# Подключение самоподписанного сертификата
# генерация сертификата:
# openssl req -new -x509 -days 9999 -nodes -out cert.pem -keyout cert.key

ssl                     on;
ssl_protocols           SSLv3 TLSv1;
ssl_certificate         /var/www/nginx/ssl/cert.pem;
ssl_certificate_key     /var/www/nginx/ssl/cert.key;

listen                  *:443;
