
location /publish {
    # Название переменной с идентификатором канала
    # в нашем примере "cid", т.е. запрос будет таким:
    # http://example.com/publish?cid=s42378fwe
    set $push_channel_id $arg_cid;
    push_publisher;
    # Отключаем хранение очереди (сообщение удаляется после доставки)
    push_store_messages off;
}

location /listen {
    push_subscriber;
    # Обслуживать только первого "слушателя"
    # Остальным отправляем 403
    push_subscriber_concurrency first;
    # Идентификатор канала
    set $push_channel_id $arg_cid;
    # Тип ответа
    default_type text/plain;
}
