
# default configuration
more_set_headers        'Server: VAPP';
root                    /var/www/html/root;
index                   index.php index.htm index.html;
charset                 utf-8;
charset_types           text/html
                        text/xml
                        text/plain
                        text/vnd.wap.wml
                        application/javascript
                        application/rss+xml;

# pinba statistic
#pinba_enable           on;
#pinba_server           127.0.0.1:3300;
#pinba_ignore_codes     200;
#pinba_buffer_size      1024;

# upstreams
upstream fpm-backend {
    server              unix:/tmp/php5-fpm.vapp.socket;
    keepalive           5;
}
upstream http-backend {
    server              127.0.0.1:8000;
}
upstream memcache {
    server              127.0.0.1:11211;
}

# www servers
server {
    include             *:80;
    server_name         ~^www\.(?<domain>.*)$;
    return              301 $scheme://$domain$request_uri;
}

# undefined servers
server {
    listen              *:80 default_server deferred;
    server_name         "";
    return              303 http://main.vapp.tk/;
}

# engines
include             /var/www/nginx/vapp-nginx-phpmyadmin.conf;
#include             /var/www/nginx/vapp-nginx-redminecrm.conf;

# applications
include             /var/www/html/*/.nginx*;
